<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://www.iwangqi.com">
  <title>WebGL系列教程--图形的变换 | 王奇技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="图形的移动原理 图形的移动，实际上就是定量改变顶点的位置。 在顶点着色器中，顶点修改是逐个进行的，且偏移值一致。  可以使用setTimeout定时执行画点的方法，来逐一改变点的位置实现图形的移动。">
<meta name="keywords" content="javascript,webgl">
<meta property="og:type" content="article">
<meta property="og:title" content="WebGL系列教程--图形的变换">
<meta property="og:url" content="http://www.iwangqi.com/webgl-2017-07-06/index.html">
<meta property="og:site_name" content="王奇技术博客">
<meta property="og:description" content="图形的移动原理 图形的移动，实际上就是定量改变顶点的位置。 在顶点着色器中，顶点修改是逐个进行的，且偏移值一致。  可以使用setTimeout定时执行画点的方法，来逐一改变点的位置实现图形的移动。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.iwangqi.com/webgl-2017-07-06/1.jpeg">
<meta property="og:image" content="http://www.iwangqi.com/webgl-2017-07-06/2.jpeg">
<meta property="og:image" content="http://www.iwangqi.com/webgl-2017-07-06/3.jpeg">
<meta property="og:image" content="http://www.iwangqi.com/webgl-2017-07-06/4.jpeg">
<meta property="og:image" content="http://www.iwangqi.com/webgl-2017-07-06/5.jpeg">
<meta property="og:updated_time" content="2017-10-05T08:31:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebGL系列教程--图形的变换">
<meta name="twitter:description" content="图形的移动原理 图形的移动，实际上就是定量改变顶点的位置。 在顶点着色器中，顶点修改是逐个进行的，且偏移值一致。  可以使用setTimeout定时执行画点的方法，来逐一改变点的位置实现图形的移动。">
<meta name="twitter:image" content="http://www.iwangqi.com/webgl-2017-07-06/1.jpeg">
  
    <link rel="alternative" href="/atom.xml" title="王奇技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" type="text/css" href="/./main.234bc0.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="../../../../img/logo.jpg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">王奇</a></h1>
		</hgroup>
		
		<p class="header-subtitle">专注前端开发／全栈开发</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">首页</a></li>
	        
				<li><a href="/tags/webgl/">3D</a></li>
	        
				<li><a href="/tags/react/">react</a></li>
	        
				<li><a href="/tags/vue/">vue</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/wqzwh" title="github"><i class="icon-github"></i></a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/iwangqi/activities" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:litten1424195010@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="../../../../img/logo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">王奇</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>专注前端开发／全栈开发<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wqzwh" title="github"><i class="icon-github"></i></a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/iwangqi/activities" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:litten1424195010@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 25%"><a href="/">首页</a></li>
		        
					<li style="width: 25%"><a href="/tags/webgl/">3D</a></li>
		        
					<li style="width: 25%"><a href="/tags/react/">react</a></li>
		        
					<li style="width: 25%"><a href="/tags/vue/">vue</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-webgl-2017-07-06" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WebGL系列教程--图形的变换
    </h1>
  

        
        <a href="/webgl-2017-07-06/" class="archive-article-date">
  	<time datetime="2017-07-06T13:09:11.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-07-06</time>
</a>
        
      </header>
    
    <!-- 目录内容 -->
    
      <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
      <span class="btn-bg"></span>
      <span class="btn-text">文章导航</span>
      </p>
      <div id="toc-article" class="toc-article">
          <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
          <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#图形的移动"><span class="toc-number">1.</span> <span class="toc-text">图形的移动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原理"><span class="toc-number">1.1.</span> <span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图形的缩放"><span class="toc-number">2.</span> <span class="toc-text">图形的缩放</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原理-1"><span class="toc-number">2.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用w快速缩放"><span class="toc-number">2.2.</span> <span class="toc-text">利用w快速缩放</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图形的旋转"><span class="toc-number">3.</span> <span class="toc-text">图形的旋转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原理-2"><span class="toc-number">3.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#旋转方程"><span class="toc-number">3.2.</span> <span class="toc-text">旋转方程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵变换实现图形的移动"><span class="toc-number">4.</span> <span class="toc-text">矩阵变换实现图形的移动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原理-3"><span class="toc-number">4.1.</span> <span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵变换实现图形的缩放"><span class="toc-number">5.</span> <span class="toc-text">矩阵变换实现图形的缩放</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原理-4"><span class="toc-number">5.1.</span> <span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵变换实现图形的旋转"><span class="toc-number">6.</span> <span class="toc-text">矩阵变换实现图形的旋转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原理-5"><span class="toc-number">6.1.</span> <span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WebGL动画原理"><span class="toc-number">7.</span> <span class="toc-text">WebGL动画原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原理-6"><span class="toc-number">7.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基本步骤"><span class="toc-number">7.2.</span> <span class="toc-text">基本步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矩阵复合变换"><span class="toc-number">8.</span> <span class="toc-text">矩阵复合变换</span></a></li></ol>
     </div>
     <script type="text/javascript">
      function showToc(){
          var toc_article = document.getElementById("toc-article");
          var show_toc_btn = document.getElementById("show-toc-btn");
          toc_article.setAttribute("style","display:block");
          show_toc_btn.setAttribute("style","display:none");
          };
      function showBtn(){
          var toc_article = document.getElementById("toc-article");
          var show_toc_btn = document.getElementById("show-toc-btn");
          toc_article.setAttribute("style","display:none");
          show_toc_btn.setAttribute("style","display:block");
          };
     </script>
       
  <!-- 目录内容结束 -->
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="图形的移动"><a href="#图形的移动" class="headerlink" title="图形的移动"></a>图形的移动</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><ul>
<li>图形的移动，实际上就是定量改变顶点的位置。</li>
<li>在顶点着色器中，顶点修改是逐个进行的，且偏移值一致。</li>
</ul>
<p>可以使用setTimeout定时执行画点的方法，来逐一改变点的位置实现图形的移动。</p>
<a id="more"></a>
<p>先编写顶点着色器，需要单独定义a，b来分别改变点的x方向和y方向，基本代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> vertexShaderSource =</div><div class="line">    <span class="string">`</span></div><div class="line"><span class="string">    attribute vec4 pos;</span></div><div class="line"><span class="string">    uniform float a;</span></div><div class="line"><span class="string">    uniform float b;</span></div><div class="line"><span class="string">    void main() &#123;</span></div><div class="line"><span class="string">      gl_Position.x = pos.x + a;</span></div><div class="line"><span class="string">      gl_Position.y = pos.y + b;</span></div><div class="line"><span class="string">      gl_Position.z = .0;</span></div><div class="line"><span class="string">      gl_PointSize = 10.0;</span></div><div class="line"><span class="string">&#125;`</span></div></pre></td></tr></table></figure></p>
<p>片元着色器代码和之前写法基本一致，基本代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> fragmentShaderSource =</div><div class="line">    <span class="string">`void main() &#123;</span></div><div class="line"><span class="string">      gl_FragColor = vec4(1.0,0.5,0.0,1.0);</span></div><div class="line"><span class="string">  &#125;`</span></div></pre></td></tr></table></figure></p>
<p>给顶点着色器中的变量定义响应的location，基本代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> posLocation = cxt.getAttribLocation(program, <span class="string">'pos'</span>);</div><div class="line"><span class="keyword">var</span> aLocation = cxt.getUniformLocation(program, <span class="string">'a'</span>);</div><div class="line"><span class="keyword">var</span> bLocation = cxt.getUniformLocation(program, <span class="string">'b'</span>);</div></pre></td></tr></table></figure></p>
<p>使用setTimeOut函数定义简单的平移效果，基本代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">run();</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        cxt.uniform1f(aLocation, a);</div><div class="line">        cxt.uniform1f(bLocation, b);</div><div class="line">        cxt.clearColor(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</div><div class="line">        cxt.clear(cxt.COLOR_BUFFER_BIT);</div><div class="line"></div><div class="line">        cxt.drawArrays(cxt.TRIANGLES, <span class="number">0</span>, <span class="number">3</span>);</div><div class="line"></div><div class="line">        a += <span class="number">.05</span>;</div><div class="line">        b += <span class="number">.05</span>;</div><div class="line"></div><div class="line">        setTimeout(run, <span class="number">500</span>)</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h3 id="图形的缩放"><a href="#图形的缩放" class="headerlink" title="图形的缩放"></a>图形的缩放</h3><h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><ul>
<li>基于原点，基于定义的某一个点进行缩小和放大(其实还做了平移操作)</li>
<li><p>在着色器中，逐顶点乘以缩放的倍数，对x轴和y轴同时进行缩放</p>
<p>编写顶点着色器,定义一个cj变量，通过x轴和y轴同时乘以cj这个变量，来实现逐顶点缩放，基本代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">const</span> vertexShaderSource =</div><div class="line">        <span class="string">`</span></div><div class="line"><span class="string">    attribute vec4 pos;</span></div><div class="line"><span class="string">    uniform float cj;</span></div><div class="line"><span class="string">    void main() &#123;</span></div><div class="line"><span class="string">      gl_Position.x = pos.x * cj;</span></div><div class="line"><span class="string">      gl_Position.y = pos.y * cj;</span></div><div class="line"><span class="string">      gl_Position.z = .0;</span></div><div class="line"><span class="string">      gl_Position.w = 1.0;</span></div><div class="line"><span class="string">      gl_PointSize = 10.0;</span></div><div class="line"><span class="string">&#125;`</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>定义cjLocation，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cjLocation = cxt.getUniformLocation(program, <span class="string">'cj'</span>);</div></pre></td></tr></table></figure></p>
<p>定义基本渲染函数render，再单独定义放大缩小函数，基本代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cj = <span class="number">1.0</span>;	</div><div class="line">    render();</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        cxt.clearColor(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</div><div class="line">        cxt.clear(cxt.COLOR_BUFFER_BIT);</div><div class="line">        cxt.uniform1f(cjLocation, cj);</div><div class="line">        cxt.drawArrays(cxt.TRIANGLES, <span class="number">0</span>, <span class="number">3</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fangda</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        cj += <span class="number">.05</span>;</div><div class="line">        render()</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">suoxiao</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        cj -= <span class="number">.05</span>;</div><div class="line">        render()</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h4 id="利用w快速缩放"><a href="#利用w快速缩放" class="headerlink" title="利用w快速缩放"></a>利用w快速缩放</h4><p>修改着色器代码，将vec4改成vec2，基本意思就是pos存在x和y两个点，基本修改后如下：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">const</span> vertexShaderSource =</div><div class="line">        <span class="string">`</span></div><div class="line"><span class="string">    attribute vec2 pos;</span></div><div class="line"><span class="string">    uniform float w;</span></div><div class="line"><span class="string">    void main() &#123;</span></div><div class="line"><span class="string">      gl_Position = vec4(pos,0.0,w);</span></div><div class="line"><span class="string">&#125;`</span></div></pre></td></tr></table></figure></p>
<p>该方法实现效果刚好和vec4的时候相反，基本原因是vec4(x/w,y/w,z/w,w),所以w越大，其实x和y轴会越小，所以最终放大效果和之前是相反的。</p>
<h3 id="图形的旋转"><a href="#图形的旋转" class="headerlink" title="图形的旋转"></a>图形的旋转</h3><h4 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h4><ul>
<li>基于原点，以一定的角度旋转</li>
<li>在顶点着色器中，更改gl.Position.x和gl.Position.y的值</li>
</ul>
<h4 id="旋转方程"><a href="#旋转方程" class="headerlink" title="旋转方程"></a>旋转方程</h4><ul>
<li>x = r.cos(a)</li>
<li>y = r.sin(a)</li>
<li>x1 = r.cos(a+b)</li>
<li>y1 = r.sin(a+b)</li>
<li>x1 = x.cos(b) - y.sin(b)</li>
<li>y1 = x.sin(b) + y.cos(b)</li>
<li>z1 = z = 0.0</li>
</ul>
<p>顶点着色器代码基本写法如下：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> vertexShaderSource =</div><div class="line">        <span class="string">`</span></div><div class="line"><span class="string">    attribute vec4 pos;</span></div><div class="line"><span class="string">    uniform float cosB;</span></div><div class="line"><span class="string">    uniform float sinB;</span></div><div class="line"><span class="string">    void main() &#123;</span></div><div class="line"><span class="string">      gl_Position.x = pos.x * cosB - pos.y * sinB;</span></div><div class="line"><span class="string">      gl_Position.y = pos.x * sinB + pos.y * cosB;</span></div><div class="line"><span class="string">      gl_Position.z = .0;</span></div><div class="line"><span class="string">      gl_Position.w = 1.0;</span></div><div class="line"><span class="string">&#125;`</span></div></pre></td></tr></table></figure></p>
<p>实现简单动画基本如下：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> angle = <span class="number">10.0</span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> t = <span class="built_in">Math</span>.PI * angle / <span class="number">180</span>;</div><div class="line">        <span class="keyword">var</span> cosB = <span class="built_in">Math</span>.sin(t);</div><div class="line">        <span class="keyword">var</span> sinB = <span class="built_in">Math</span>.cos(t);</div><div class="line">        cxt.clearColor(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</div><div class="line">        cxt.clear(cxt.COLOR_BUFFER_BIT);</div><div class="line">        cxt.uniform1f(cosBLocation, cosB);</div><div class="line">        cxt.uniform1f(sinBLocation, sinB);</div><div class="line">        cxt.drawArrays(cxt.TRIANGLES, <span class="number">0</span>, <span class="number">3</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">        angle += <span class="number">1.0</span>;</div><div class="line">        render();</div><div class="line">    &#125;, <span class="number">1000</span>)</div></pre></td></tr></table></figure></p>
<h3 id="矩阵变换实现图形的移动"><a href="#矩阵变换实现图形的移动" class="headerlink" title="矩阵变换实现图形的移动"></a>矩阵变换实现图形的移动</h3><h4 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h4><ul>
<li>图形的移动，实际上就是定量改变顶点的位置。</li>
<li>在顶点着色器中，顶点修改是逐个进行的，且偏移值一致。</li>
</ul>
<p>只要改变Tx,Ty,就能分别改变图形的x方向和y方向</p>
<p><img width="300" src="/webgl-2017-07-06/1.jpeg"></p>
<p>在顶点着色器中定义一个xf举证变量，基本代码如下：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> vertexShaderSource =</div><div class="line">        <span class="string">`</span></div><div class="line"><span class="string">    attribute vec4 pos;</span></div><div class="line"><span class="string">    uniform mat4 xf;</span></div><div class="line"><span class="string">    void main() &#123;</span></div><div class="line"><span class="string">      gl_Position = xf * pos;</span></div><div class="line"><span class="string">&#125;`</span></div></pre></td></tr></table></figure></p>
<p>定义一个矩阵代码：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xf = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</div><div class="line">                    <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">                    <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">                    <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>,</div><div class="line">                    Tx, Ty, <span class="number">0.0</span>, <span class="number">1.0</span></div><div class="line">                ]);</div></pre></td></tr></table></figure></p>
<p>只需要通过改变Tx，Ty就能实现改变图形的移动，并不需要改变着色器代码，这样效率会很高，render函数基本如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Tx = <span class="number">1.0</span>, Ty = <span class="number">0.0</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> xf = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</div><div class="line">                    <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">                    <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">                    <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>,</div><div class="line">                    Tx, Ty, <span class="number">0.0</span>, <span class="number">1.0</span></div><div class="line">                ]);</div><div class="line">        </div><div class="line">        cxt.clearColor(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</div><div class="line">        cxt.clear(cxt.COLOR_BUFFER_BIT);</div><div class="line">        cxt.uniformMatrix4fv(xfLocation,<span class="literal">false</span>,xf);</div><div class="line">        cxt.drawArrays(cxt.TRIANGLES, <span class="number">0</span>, <span class="number">3</span>);</div><div class="line">    &#125;</div><div class="line">    render()</div></pre></td></tr></table></figure></p>
<h3 id="矩阵变换实现图形的缩放"><a href="#矩阵变换实现图形的缩放" class="headerlink" title="矩阵变换实现图形的缩放"></a>矩阵变换实现图形的缩放</h3><h4 id="原理-4"><a href="#原理-4" class="headerlink" title="原理"></a>原理</h4><ul>
<li>基于原点。</li>
<li>在着色器中，逐顶点乘以缩放倍数</li>
</ul>
<p>Sx,Sy改变就会使得图形成比例的缩放<br><img width="300" src="/webgl-2017-07-06/2.jpeg"></p>
<p>主要是矩阵函数不一样，其他基本一样，代码基本如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sx = <span class="number">1.0</span>,</div><div class="line">        sy = <span class="number">1.0</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> xf = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</div><div class="line">            sx, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">            <span class="number">0.0</span>, sy, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">            <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>,</div><div class="line">            <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span></div><div class="line">        ]);</div><div class="line"></div><div class="line">        cxt.clearColor(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</div><div class="line">        cxt.clear(cxt.COLOR_BUFFER_BIT);</div><div class="line">        cxt.uniformMatrix4fv(xfLocation, <span class="literal">false</span>, xf);</div><div class="line">        cxt.drawArrays(cxt.TRIANGLES, <span class="number">0</span>, <span class="number">3</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    render()</div></pre></td></tr></table></figure></p>
<h3 id="矩阵变换实现图形的旋转"><a href="#矩阵变换实现图形的旋转" class="headerlink" title="矩阵变换实现图形的旋转"></a>矩阵变换实现图形的旋转</h3><h4 id="原理-5"><a href="#原理-5" class="headerlink" title="原理"></a>原理</h4><ul>
<li>基于原点，以一定的角度旋转。</li>
<li>在顶点着色器中，更改 gl_Position.x 和 gl_Position.y 值。</li>
</ul>
<p><img width="300" src="/webgl-2017-07-06/3.jpeg"></p>
<p>实现一个时钟指针的旋转，并且控制其速度和开关。</p>
<p>定义一个顶点着色器和片元着色器，基本代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 顶点着色器程序</span></div><div class="line">    <span class="keyword">const</span> vertexShaderSource =</div><div class="line">        <span class="string">`</span></div><div class="line"><span class="string">    attribute vec4 pos;</span></div><div class="line"><span class="string">    uniform mat4 xf;</span></div><div class="line"><span class="string">    void main() &#123;</span></div><div class="line"><span class="string">      gl_Position = xf * pos;</span></div><div class="line"><span class="string">&#125;`</span></div><div class="line"></div><div class="line">    <span class="comment">// 片元着色器程序</span></div><div class="line">    <span class="keyword">const</span> fragmentShaderSource =</div><div class="line">        <span class="string">`void main() &#123;</span></div><div class="line"><span class="string">      gl_FragColor = vec4(1.0,.0,.0,1.0);</span></div><div class="line"><span class="string">  &#125;`</span></div></pre></td></tr></table></figure></p>
<p>最终render函数基本如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> time;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        angle += zl;</div><div class="line"></div><div class="line">        t = <span class="built_in">Math</span>.PI * angle / <span class="number">180</span>;</div><div class="line">        sinB = <span class="built_in">Math</span>.sin(t);</div><div class="line">        cosB = <span class="built_in">Math</span>.cos(t);</div><div class="line">        <span class="keyword">var</span> xf = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</div><div class="line">            cosB, sinB, <span class="number">0.0</span>, <span class="number">0.0</span>, -sinB, cosB, <span class="number">0.0</span>, <span class="number">.0</span>,</div><div class="line">            <span class="number">0.0</span>, <span class="number">.0</span>, <span class="number">1.0</span>, <span class="number">.0</span>,</div><div class="line">            <span class="number">0.0</span>, <span class="number">.0</span>, <span class="number">.0</span>, <span class="number">1.0</span></div><div class="line">        ]);</div><div class="line">        cxt.uniformMatrix4fv(xfLocation, <span class="literal">false</span>, xf);</div><div class="line"></div><div class="line">        cxt.clearColor(<span class="number">.5</span>, <span class="number">.5</span>, <span class="number">.5</span>, <span class="number">1.0</span>);</div><div class="line">        cxt.clear(cxt.COLOR_BUFFER_BIT);</div><div class="line"></div><div class="line">        cxt.drawArrays(cxt.LINES, <span class="number">0</span>, <span class="number">2</span>);</div><div class="line">        time = setTimeout(render, <span class="number">500</span>);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!isOpen) &#123;</div><div class="line">            clearTimeout(time);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    render()</div></pre></td></tr></table></figure></p>
<p>最终效果如下图：<br><img width="600" src="/webgl-2017-07-06/4.jpeg"></p>
<h3 id="WebGL动画原理"><a href="#WebGL动画原理" class="headerlink" title="WebGL动画原理"></a>WebGL动画原理</h3><h4 id="原理-6"><a href="#原理-6" class="headerlink" title="原理"></a>原理</h4><ul>
<li>通过 setTimeout 定时渲染</li>
<li>每次渲染都用背景色刷屏</li>
<li>每次渲染都修改变换参数</li>
<li>变换矩阵A <em> 变换矩阵B </em> 原始顶点坐标矢量 ＝ 最终顶点坐标矢量</li>
</ul>
<h4 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h4><ul>
<li>编写着色器代码</li>
<li>编写基础代码</li>
<li>编写平移和缩放代码</li>
<li>开发平移且缩放小动画</li>
</ul>
<p>编写着色器代码，示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 顶点着色器程序</span></div><div class="line">    <span class="keyword">const</span> vertexShaderSource =</div><div class="line">        <span class="string">`</span></div><div class="line"><span class="string">    attribute vec4 pos;</span></div><div class="line"><span class="string">    uniform mat4 xz;</span></div><div class="line"><span class="string">    uniform mat4 py;</span></div><div class="line"><span class="string">    void main() &#123;</span></div><div class="line"><span class="string">      gl_Position = pos * xz * py;</span></div><div class="line"><span class="string">&#125;`</span></div><div class="line"></div><div class="line">    <span class="comment">// 片元着色器程序</span></div><div class="line">    <span class="keyword">const</span> fragmentShaderSource =</div><div class="line">        <span class="string">`void main() &#123;</span></div><div class="line"><span class="string">      gl_FragColor = vec4(1.0,.0,.0,1.0);</span></div><div class="line"><span class="string">  &#125;`</span></div></pre></td></tr></table></figure>
<p>编写基础代码，上下文确定，buffer编写以及buffer数据加载等等，基本代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cxt = <span class="built_in">document</span>.getElementById(<span class="string">'example08'</span>).getContext(<span class="string">'webgl'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">var</span> buffer = cxt.createBuffer();</div><div class="line">    cxt.bindBuffer(cxt.ARRAY_BUFFER, buffer);</div><div class="line">    <span class="keyword">var</span> data = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</div><div class="line">        <span class="number">0.0</span>, <span class="number">0.2</span>, <span class="number">-.2</span>, <span class="number">-.2</span>,</div><div class="line">        <span class="number">.2</span>, <span class="number">-.2</span>,</div><div class="line">    ]);</div><div class="line"></div><div class="line">    cxt.bufferData(cxt.ARRAY_BUFFER, data, cxt.STATIC_DRAW);</div><div class="line"></div><div class="line">    <span class="keyword">var</span> program = initShader(cxt, vertexShaderSource, fragmentShaderSource);</div><div class="line"></div><div class="line">    <span class="keyword">var</span> posLocation = cxt.getAttribLocation(program, <span class="string">'pos'</span>);</div><div class="line">    <span class="keyword">var</span> xzLocation = cxt.getUniformLocation(program, <span class="string">'xz'</span>);</div><div class="line">    <span class="keyword">var</span> pyLocation = cxt.getUniformLocation(program, <span class="string">'py'</span>);</div><div class="line"></div><div class="line"></div><div class="line">    cxt.vertexAttribPointer(posLocation, <span class="number">2</span>, cxt.FLOAT, <span class="literal">false</span>, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">    cxt.enableVertexAttribArray(posLocation);</div></pre></td></tr></table></figure></p>
<p>定义平移矩阵和缩放矩阵代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xz = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</div><div class="line">            cosB, sinB, <span class="number">0.0</span>, <span class="number">0.0</span>, </div><div class="line">            -sinB, cosB, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">            <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>,</div><div class="line">            <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span></div><div class="line">        ]);</div><div class="line"> <span class="keyword">var</span> py = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</div><div class="line">            <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">            <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">            <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>,</div><div class="line">            tx, ty, <span class="number">0.0</span>, <span class="number">1.0</span></div><div class="line">        ]);</div><div class="line"></div><div class="line">        cxt.uniformMatrix4fv(xzLocation,<span class="literal">false</span>, xz);</div><div class="line">        cxt.uniformMatrix4fv(pyLocation,<span class="literal">false</span>, py);       </div></pre></td></tr></table></figure></p>
<p>最终加入setTimeOut函数的run方法代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> t = <span class="built_in">Math</span>.PI * ANGLE / <span class="number">180</span>;</div><div class="line">        sinB = <span class="built_in">Math</span>.sin(t);</div><div class="line">        cosB = <span class="built_in">Math</span>.cos(t);</div><div class="line"></div><div class="line">        <span class="keyword">var</span> xz = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</div><div class="line">            cosB, sinB, <span class="number">0.0</span>, <span class="number">0.0</span>, </div><div class="line">            -sinB, cosB, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">            <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>,</div><div class="line">            <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span></div><div class="line">        ]);</div><div class="line"></div><div class="line">        tx += <span class="number">.005</span>;</div><div class="line">        ty += <span class="number">.005</span>;</div><div class="line"></div><div class="line">        ANGLE += <span class="number">1</span>;</div><div class="line"></div><div class="line">        <span class="keyword">var</span> py = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</div><div class="line">            <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">            <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>,</div><div class="line">            <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>,</div><div class="line">            tx, ty, <span class="number">0.0</span>, <span class="number">1.0</span></div><div class="line">        ]);</div><div class="line"></div><div class="line">        cxt.uniformMatrix4fv(xzLocation,<span class="literal">false</span>, xz);</div><div class="line">        cxt.uniformMatrix4fv(pyLocation,<span class="literal">false</span>, py);</div><div class="line">        cxt.clearColor(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</div><div class="line">        cxt.clear(cxt.COLOR_BUFFER_BIT);</div><div class="line"></div><div class="line">        cxt.drawArrays(cxt.TRIANGLES, <span class="number">0</span>, <span class="number">3</span>);</div><div class="line"></div><div class="line"></div><div class="line">        setTimeout(run, <span class="number">500</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    run();     </div></pre></td></tr></table></figure>
<h3 id="矩阵复合变换"><a href="#矩阵复合变换" class="headerlink" title="矩阵复合变换"></a>矩阵复合变换</h3><ul>
<li>复合变换是多种变换同时进行，通过4 * 4 矩阵相乘得出来的结果，可以使用上面的示例，简化着色器中定义的矩阵变量。</li>
</ul>
<p>开发一个矩阵运算方法，基本原理如下图：</p>
<p><img width="300" src="/webgl-2017-07-06/5.jpeg"></p>
<p>完整方法代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">mix</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> result = <span class="keyword">new</span> <span class="built_in">Float32Array</span>(<span class="number">16</span>);</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</div><div class="line">            result[i] = a[i] * b[<span class="number">0</span>] + a[i + <span class="number">4</span>] * b[<span class="number">1</span>] + a[i + <span class="number">8</span>] * b[<span class="number">2</span>] + a[i + <span class="number">12</span>] * b[<span class="number">3</span>];</div><div class="line">            result[i + <span class="number">4</span>] = a[i] * b[<span class="number">4</span>] + a[i + <span class="number">4</span>] * b[<span class="number">5</span>] + a[i + <span class="number">8</span>] * b[<span class="number">6</span>] + a[i + <span class="number">12</span>] * b[<span class="number">7</span>];</div><div class="line">            result[i + <span class="number">8</span>] = a[i] * b[<span class="number">8</span>] + a[i + <span class="number">4</span>] * b[<span class="number">9</span>] + a[i + <span class="number">8</span>] * b[<span class="number">10</span>] + a[i + <span class="number">12</span>] * b[<span class="number">11</span>];</div><div class="line">            result[i + <span class="number">12</span>] = a[i] * b[<span class="number">12</span>] + a[i + <span class="number">4</span>] * b[<span class="number">13</span>] + a[i + <span class="number">8</span>] * b[<span class="number">14</span>] + a[i + <span class="number">12</span>] * b[<span class="number">15</span>];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line"></div></pre></td></tr></table></figure></p>
<p>简化着色器代码，基本如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> vertexShaderSource =</div><div class="line">        <span class="string">`</span></div><div class="line"><span class="string">    attribute vec4 pos;</span></div><div class="line"><span class="string">    uniform mat4 xf;</span></div><div class="line"><span class="string">    void main() &#123;</span></div><div class="line"><span class="string">      gl_Position = pos * xf;</span></div><div class="line"><span class="string">&#125;`</span></div><div class="line"></div><div class="line">    <span class="comment">// 片元着色器程序</span></div><div class="line">    <span class="keyword">const</span> fragmentShaderSource =</div><div class="line">        <span class="string">`void main() &#123;</span></div><div class="line"><span class="string">      gl_FragColor = vec4(1.0,.0,.0,1.0);</span></div><div class="line"><span class="string">  &#125;`</span></div></pre></td></tr></table></figure></p>
<p>简化Location和矩阵数据导入的函数方法，剩余代码和前面的动画原理示例一样，片段代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xfLocation = cxt.getUniformLocation(program, <span class="string">'xf'</span>);</div><div class="line">cxt.uniformMatrix4fv(xfLocation, <span class="literal">false</span>, mix(xz,py));</div></pre></td></tr></table></figure></p>
<p>源码链接请访问 <a href="https://github.com/wqzwh/webgl-code/tree/master/05" target="_blank" rel="external">https://github.com/wqzwh/webgl-code/tree/master/05</a></p>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color1">javascript</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color1">webgl</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://www.iwangqi.com/webgl-2017-07-06/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/webgl-2017-07-08/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          WebGL系列教程--着色器技术
        
      </div>
    </a>
  
  
    <a href="/webgl-2017-07-04/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">WebGL系列教程--基本图形绘制</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






  
    <div class="duoshuo"></div>
  


  <section id="comments">
<div id="SOHUCS" sid="WebGL系列教程--图形的变换" style="padding: 0px 30px 0px 46px;"></div>
<script>
  (function(){
    var appid = 'cytaIcbYU',
    conf = 'ebd898f01c4500525d43d880c4075984';
    var doc = document,
    s = doc.createElement('script'),
    h = doc.getElementsByTagName('head')[0] || doc.head || doc.documentElement;
    s.type = 'text/javascript';
    s.charset = 'utf-8';
    s.src =  'http://assets.changyan.sohu.com/upload/changyan.js?conf='+ conf +'&appid=' + appid;
    h.insertBefore(s,h.firstChild);
    window.SCS_NO_IFRAME = true;
  })()
</script>
  </section>
  

          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 王奇
    	</div>
      	<div class="footer-right">
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>

<script>!function(t){function n(r){if(e[r])return e[r].exports;var o=e[r]={exports:{},id:r,loaded:!1};return t[r].call(o.exports,o,o.exports,n),o.loaded=!0,o.exports}var e={};return n.m=t,n.c=e,n.p="./",n(0)}([function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}function o(t,n){var e=/\/|index.html/g;return t.replace(e,"")===n.replace(e,"")}function i(){for(var t=document.querySelectorAll(".js-header-menu li a"),n=window.location.pathname,e=0,r=t.length;e<r;e++){var i=t[e];o(n,i.getAttribute("href"))&&(0,d.default)(i,"active")}}function u(t){for(var n=t.offsetLeft,e=t.offsetParent;null!==e;)n+=e.offsetLeft,e=e.offsetParent;return n}function f(t){for(var n=t.offsetTop,e=t.offsetParent;null!==e;)n+=e.offsetTop,e=e.offsetParent;return n}function c(t,n,e,r,o){var i=u(t),c=f(t)-n;if(c-e<=o){var a=t.$newDom;a||(a=t.cloneNode(!0),(0,h.default)(t,a),t.$newDom=a,a.style.position="fixed",a.style.top=(e||c)+"px",a.style.left=i+"px",a.style.zIndex=r||2,a.style.width="100%",a.style.color="#fff"),a.style.visibility="visible",t.style.visibility="hidden"}else{t.style.visibility="visible";var s=t.$newDom;s&&(s.style.visibility="hidden")}}function a(){var t=document.querySelector(".js-overlay"),n=document.querySelector(".js-header-menu");c(t,document.body.scrollTop,-63,2,0),c(n,document.body.scrollTop,1,3,0)}function s(){document.querySelector("#container").addEventListener("scroll",function(t){a()}),window.addEventListener("scroll",function(t){a()}),a()}function l(){x.default.versions.mobile&&window.screen.width<800&&(i(),s())}var p=e(71),d=r(p),v=e(72),y=(r(v),e(84)),h=r(y),b=e(69),x=r(b),m=e(75),g=r(m),w=e(70);l(),(0,w.addLoadEvent)(function(){g.default.init()}),t.exports={}},function(t,n){var e=t.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=e)},function(t,n){var e={}.hasOwnProperty;t.exports=function(t,n){return e.call(t,n)}},function(t,n,e){var r=e(49),o=e(15);t.exports=function(t){return r(o(t))}},function(t,n,e){t.exports=!e(8)(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})},function(t,n,e){var r=e(6),o=e(12);t.exports=e(4)?function(t,n,e){return r.f(t,n,o(1,e))}:function(t,n,e){return t[n]=e,t}},function(t,n,e){var r=e(10),o=e(30),i=e(24),u=Object.defineProperty;n.f=e(4)?Object.defineProperty:function(t,n,e){if(r(t),n=i(n,!0),r(e),o)try{return u(t,n,e)}catch(t){}if("get"in e||"set"in e)throw TypeError("Accessors not supported!");return"value"in e&&(t[n]=e.value),t}},function(t,n,e){var r=e(22)("wks"),o=e(13),i=e(1).Symbol,u="function"==typeof i,f=t.exports=function(t){return r[t]||(r[t]=u&&i[t]||(u?i:o)("Symbol."+t))};f.store=r},function(t,n){t.exports=function(t){try{return!!t()}catch(t){return!0}}},function(t,n,e){var r=e(35),o=e(16);t.exports=Object.keys||function(t){return r(t,o)}},function(t,n,e){var r=e(11);t.exports=function(t){if(!r(t))throw TypeError(t+" is not an object!");return t}},function(t,n){t.exports=function(t){return"object"==typeof t?null!==t:"function"==typeof t}},function(t,n){t.exports=function(t,n){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:n}}},function(t,n){var e=0,r=Math.random();t.exports=function(t){return"Symbol(".concat(void 0===t?"":t,")_",(++e+r).toString(36))}},function(t,n){var e=t.exports={version:"2.4.0"};"number"==typeof __e&&(__e=e)},function(t,n){t.exports=function(t){if(void 0==t)throw TypeError("Can't call method on  "+t);return t}},function(t,n){t.exports="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(",")},function(t,n){t.exports={}},function(t,n){t.exports=!0},function(t,n){n.f={}.propertyIsEnumerable},function(t,n,e){var r=e(6).f,o=e(2),i=e(7)("toStringTag");t.exports=function(t,n,e){t&&!o(t=e?t:t.prototype,i)&&r(t,i,{configurable:!0,value:n})}},function(t,n,e){var r=e(22)("keys"),o=e(13);t.exports=function(t){return r[t]||(r[t]=o(t))}},function(t,n,e){var r=e(1),o="__core-js_shared__",i=r[o]||(r[o]={});t.exports=function(t){return i[t]||(i[t]={})}},function(t,n){var e=Math.ceil,r=Math.floor;t.exports=function(t){return isNaN(t=+t)?0:(t>0?r:e)(t)}},function(t,n,e){var r=e(11);t.exports=function(t,n){if(!r(t))return t;var e,o;if(n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;if("function"==typeof(e=t.valueOf)&&!r(o=e.call(t)))return o;if(!n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;throw TypeError("Can't convert object to primitive value")}},function(t,n,e){var r=e(1),o=e(14),i=e(18),u=e(26),f=e(6).f;t.exports=function(t){var n=o.Symbol||(o.Symbol=i?{}:r.Symbol||{});"_"==t.charAt(0)||t in n||f(n,t,{value:u.f(t)})}},function(t,n,e){n.f=e(7)},function(t,n,e){var r=e(1),o=e(14),i=e(46),u=e(5),f="prototype",c=function(t,n,e){var a,s,l,p=t&c.F,d=t&c.G,v=t&c.S,y=t&c.P,h=t&c.B,b=t&c.W,x=d?o:o[n]||(o[n]={}),m=x[f],g=d?r:v?r[n]:(r[n]||{})[f];d&&(e=n);for(a in e)s=!p&&g&&void 0!==g[a],s&&a in x||(l=s?g[a]:e[a],x[a]=d&&"function"!=typeof g[a]?e[a]:h&&s?i(l,r):b&&g[a]==l?function(t){var n=function(n,e,r){if(this instanceof t){switch(arguments.length){case 0:return new t;case 1:return new t(n);case 2:return new t(n,e)}return new t(n,e,r)}return t.apply(this,arguments)};return n[f]=t[f],n}(l):y&&"function"==typeof l?i(Function.call,l):l,y&&((x.virtual||(x.virtual={}))[a]=l,t&c.R&&m&&!m[a]&&u(m,a,l)))};c.F=1,c.G=2,c.S=4,c.P=8,c.B=16,c.W=32,c.U=64,c.R=128,t.exports=c},function(t,n){var e={}.toString;t.exports=function(t){return e.call(t).slice(8,-1)}},function(t,n,e){var r=e(11),o=e(1).document,i=r(o)&&r(o.createElement);t.exports=function(t){return i?o.createElement(t):{}}},function(t,n,e){t.exports=!e(4)&&!e(8)(function(){return 7!=Object.defineProperty(e(29)("div"),"a",{get:function(){return 7}}).a})},function(t,n,e){"use strict";var r=e(18),o=e(27),i=e(36),u=e(5),f=e(2),c=e(17),a=e(51),s=e(20),l=e(58),p=e(7)("iterator"),d=!([].keys&&"next"in[].keys()),v="@@iterator",y="keys",h="values",b=function(){return this};t.exports=function(t,n,e,x,m,g,w){a(e,n,x);var O,S,_,j=function(t){if(!d&&t in A)return A[t];switch(t){case y:return function(){return new e(this,t)};case h:return function(){return new e(this,t)}}return function(){return new e(this,t)}},P=n+" Iterator",E=m==h,M=!1,A=t.prototype,T=A[p]||A[v]||m&&A[m],L=T||j(m),N=m?E?j("entries"):L:void 0,C="Array"==n?A.entries||T:T;if(C&&(_=l(C.call(new t)),_!==Object.prototype&&(s(_,P,!0),r||f(_,p)||u(_,p,b))),E&&T&&T.name!==h&&(M=!0,L=function(){return T.call(this)}),r&&!w||!d&&!M&&A[p]||u(A,p,L),c[n]=L,c[P]=b,m)if(O={values:E?L:j(h),keys:g?L:j(y),entries:N},w)for(S in O)S in A||i(A,S,O[S]);else o(o.P+o.F*(d||M),n,O);return O}},function(t,n,e){var r=e(10),o=e(55),i=e(16),u=e(21)("IE_PROTO"),f=function(){},c="prototype",a=function(){var t,n=e(29)("iframe"),r=i.length,o="<",u=">";for(n.style.display="none",e(48).appendChild(n),n.src="javascript:",t=n.contentWindow.document,t.open(),t.write(o+"script"+u+"document.F=Object"+o+"/script"+u),t.close(),a=t.F;r--;)delete a[c][i[r]];return a()};t.exports=Object.create||function(t,n){var e;return null!==t?(f[c]=r(t),e=new f,f[c]=null,e[u]=t):e=a(),void 0===n?e:o(e,n)}},function(t,n,e){var r=e(35),o=e(16).concat("length","prototype");n.f=Object.getOwnPropertyNames||function(t){return r(t,o)}},function(t,n){n.f=Object.getOwnPropertySymbols},function(t,n,e){var r=e(2),o=e(3),i=e(45)(!1),u=e(21)("IE_PROTO");t.exports=function(t,n){var e,f=o(t),c=0,a=[];for(e in f)e!=u&&r(f,e)&&a.push(e);for(;n.length>c;)r(f,e=n[c++])&&(~i(a,e)||a.push(e));return a}},function(t,n,e){t.exports=e(5)},function(t,n,e){var r=e(15);t.exports=function(t){return Object(r(t))}},function(t,n,e){t.exports={default:e(41),__esModule:!0}},function(t,n,e){t.exports={default:e(42),__esModule:!0}},function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}n.__esModule=!0;var o=e(39),i=r(o),u=e(38),f=r(u),c="function"==typeof f.default&&"symbol"==typeof i.default?function(t){return typeof t}:function(t){return t&&"function"==typeof f.default&&t.constructor===f.default&&t!==f.default.prototype?"symbol":typeof t};n.default="function"==typeof f.default&&"symbol"===c(i.default)?function(t){return"undefined"==typeof t?"undefined":c(t)}:function(t){return t&&"function"==typeof f.default&&t.constructor===f.default&&t!==f.default.prototype?"symbol":"undefined"==typeof t?"undefined":c(t)}},function(t,n,e){e(65),e(63),e(66),e(67),t.exports=e(14).Symbol},function(t,n,e){e(64),e(68),t.exports=e(26).f("iterator")},function(t,n){t.exports=function(t){if("function"!=typeof t)throw TypeError(t+" is not a function!");return t}},function(t,n){t.exports=function(){}},function(t,n,e){var r=e(3),o=e(61),i=e(60);t.exports=function(t){return function(n,e,u){var f,c=r(n),a=o(c.length),s=i(u,a);if(t&&e!=e){for(;a>s;)if(f=c[s++],f!=f)return!0}else for(;a>s;s++)if((t||s in c)&&c[s]===e)return t||s||0;return!t&&-1}}},function(t,n,e){var r=e(43);t.exports=function(t,n,e){if(r(t),void 0===n)return t;switch(e){case 1:return function(e){return t.call(n,e)};case 2:return function(e,r){return t.call(n,e,r)};case 3:return function(e,r,o){return t.call(n,e,r,o)}}return function(){return t.apply(n,arguments)}}},function(t,n,e){var r=e(9),o=e(34),i=e(19);t.exports=function(t){var n=r(t),e=o.f;if(e)for(var u,f=e(t),c=i.f,a=0;f.length>a;)c.call(t,u=f[a++])&&n.push(u);return n}},function(t,n,e){t.exports=e(1).document&&document.documentElement},function(t,n,e){var r=e(28);t.exports=Object("z").propertyIsEnumerable(0)?Object:function(t){return"String"==r(t)?t.split(""):Object(t)}},function(t,n,e){var r=e(28);t.exports=Array.isArray||function(t){return"Array"==r(t)}},function(t,n,e){"use strict";var r=e(32),o=e(12),i=e(20),u={};e(5)(u,e(7)("iterator"),function(){return this}),t.exports=function(t,n,e){t.prototype=r(u,{next:o(1,e)}),i(t,n+" Iterator")}},function(t,n){t.exports=function(t,n){return{value:n,done:!!t}}},function(t,n,e){var r=e(9),o=e(3);t.exports=function(t,n){for(var e,i=o(t),u=r(i),f=u.length,c=0;f>c;)if(i[e=u[c++]]===n)return e}},function(t,n,e){var r=e(13)("meta"),o=e(11),i=e(2),u=e(6).f,f=0,c=Object.isExtensible||function(){return!0},a=!e(8)(function(){return c(Object.preventExtensions({}))}),s=function(t){u(t,r,{value:{i:"O"+ ++f,w:{}}})},l=function(t,n){if(!o(t))return"symbol"==typeof t?t:("string"==typeof t?"S":"P")+t;if(!i(t,r)){if(!c(t))return"F";if(!n)return"E";s(t)}return t[r].i},p=function(t,n){if(!i(t,r)){if(!c(t))return!0;if(!n)return!1;s(t)}return t[r].w},d=function(t){return a&&v.NEED&&c(t)&&!i(t,r)&&s(t),t},v=t.exports={KEY:r,NEED:!1,fastKey:l,getWeak:p,onFreeze:d}},function(t,n,e){var r=e(6),o=e(10),i=e(9);t.exports=e(4)?Object.defineProperties:function(t,n){o(t);for(var e,u=i(n),f=u.length,c=0;f>c;)r.f(t,e=u[c++],n[e]);return t}},function(t,n,e){var r=e(19),o=e(12),i=e(3),u=e(24),f=e(2),c=e(30),a=Object.getOwnPropertyDescriptor;n.f=e(4)?a:function(t,n){if(t=i(t),n=u(n,!0),c)try{return a(t,n)}catch(t){}if(f(t,n))return o(!r.f.call(t,n),t[n])}},function(t,n,e){var r=e(3),o=e(33).f,i={}.toString,u="object"==typeof window&&window&&Object.getOwnPropertyNames?Object.getOwnPropertyNames(window):[],f=function(t){try{return o(t)}catch(t){return u.slice()}};t.exports.f=function(t){return u&&"[object Window]"==i.call(t)?f(t):o(r(t))}},function(t,n,e){var r=e(2),o=e(37),i=e(21)("IE_PROTO"),u=Object.prototype;t.exports=Object.getPrototypeOf||function(t){return t=o(t),r(t,i)?t[i]:"function"==typeof t.constructor&&t instanceof t.constructor?t.constructor.prototype:t instanceof Object?u:null}},function(t,n,e){var r=e(23),o=e(15);t.exports=function(t){return function(n,e){var i,u,f=String(o(n)),c=r(e),a=f.length;return c<0||c>=a?t?"":void 0:(i=f.charCodeAt(c),i<55296||i>56319||c+1===a||(u=f.charCodeAt(c+1))<56320||u>57343?t?f.charAt(c):i:t?f.slice(c,c+2):(i-55296<<10)+(u-56320)+65536)}}},function(t,n,e){var r=e(23),o=Math.max,i=Math.min;t.exports=function(t,n){return t=r(t),t<0?o(t+n,0):i(t,n)}},function(t,n,e){var r=e(23),o=Math.min;t.exports=function(t){return t>0?o(r(t),9007199254740991):0}},function(t,n,e){"use strict";var r=e(44),o=e(52),i=e(17),u=e(3);t.exports=e(31)(Array,"Array",function(t,n){this._t=u(t),this._i=0,this._k=n},function(){var t=this._t,n=this._k,e=this._i++;return!t||e>=t.length?(this._t=void 0,o(1)):"keys"==n?o(0,e):"values"==n?o(0,t[e]):o(0,[e,t[e]])},"values"),i.Arguments=i.Array,r("keys"),r("values"),r("entries")},function(t,n){},function(t,n,e){"use strict";var r=e(59)(!0);e(31)(String,"String",function(t){this._t=String(t),this._i=0},function(){var t,n=this._t,e=this._i;return e>=n.length?{value:void 0,done:!0}:(t=r(n,e),this._i+=t.length,{value:t,done:!1})})},function(t,n,e){"use strict";var r=e(1),o=e(2),i=e(4),u=e(27),f=e(36),c=e(54).KEY,a=e(8),s=e(22),l=e(20),p=e(13),d=e(7),v=e(26),y=e(25),h=e(53),b=e(47),x=e(50),m=e(10),g=e(3),w=e(24),O=e(12),S=e(32),_=e(57),j=e(56),P=e(6),E=e(9),M=j.f,A=P.f,T=_.f,L=r.Symbol,N=r.JSON,C=N&&N.stringify,k="prototype",F=d("_hidden"),q=d("toPrimitive"),I={}.propertyIsEnumerable,B=s("symbol-registry"),D=s("symbols"),W=s("op-symbols"),H=Object[k],K="function"==typeof L,R=r.QObject,J=!R||!R[k]||!R[k].findChild,U=i&&a(function(){return 7!=S(A({},"a",{get:function(){return A(this,"a",{value:7}).a}})).a})?function(t,n,e){var r=M(H,n);r&&delete H[n],A(t,n,e),r&&t!==H&&A(H,n,r)}:A,G=function(t){var n=D[t]=S(L[k]);return n._k=t,n},$=K&&"symbol"==typeof L.iterator?function(t){return"symbol"==typeof t}:function(t){return t instanceof L},z=function(t,n,e){return t===H&&z(W,n,e),m(t),n=w(n,!0),m(e),o(D,n)?(e.enumerable?(o(t,F)&&t[F][n]&&(t[F][n]=!1),e=S(e,{enumerable:O(0,!1)})):(o(t,F)||A(t,F,O(1,{})),t[F][n]=!0),U(t,n,e)):A(t,n,e)},Y=function(t,n){m(t);for(var e,r=b(n=g(n)),o=0,i=r.length;i>o;)z(t,e=r[o++],n[e]);return t},Q=function(t,n){return void 0===n?S(t):Y(S(t),n)},X=function(t){var n=I.call(this,t=w(t,!0));return!(this===H&&o(D,t)&&!o(W,t))&&(!(n||!o(this,t)||!o(D,t)||o(this,F)&&this[F][t])||n)},V=function(t,n){if(t=g(t),n=w(n,!0),t!==H||!o(D,n)||o(W,n)){var e=M(t,n);return!e||!o(D,n)||o(t,F)&&t[F][n]||(e.enumerable=!0),e}},Z=function(t){for(var n,e=T(g(t)),r=[],i=0;e.length>i;)o(D,n=e[i++])||n==F||n==c||r.push(n);return r},tt=function(t){for(var n,e=t===H,r=T(e?W:g(t)),i=[],u=0;r.length>u;)!o(D,n=r[u++])||e&&!o(H,n)||i.push(D[n]);return i};K||(L=function(){if(this instanceof L)throw TypeError("Symbol is not a constructor!");var t=p(arguments.length>0?arguments[0]:void 0),n=function(e){this===H&&n.call(W,e),o(this,F)&&o(this[F],t)&&(this[F][t]=!1),U(this,t,O(1,e))};return i&&J&&U(H,t,{configurable:!0,set:n}),G(t)},f(L[k],"toString",function(){return this._k}),j.f=V,P.f=z,e(33).f=_.f=Z,e(19).f=X,e(34).f=tt,i&&!e(18)&&f(H,"propertyIsEnumerable",X,!0),v.f=function(t){return G(d(t))}),u(u.G+u.W+u.F*!K,{Symbol:L});for(var nt="hasInstance,isConcatSpreadable,iterator,match,replace,search,species,split,toPrimitive,toStringTag,unscopables".split(","),et=0;nt.length>et;)d(nt[et++]);for(var nt=E(d.store),et=0;nt.length>et;)y(nt[et++]);u(u.S+u.F*!K,"Symbol",{for:function(t){return o(B,t+="")?B[t]:B[t]=L(t)},keyFor:function(t){if($(t))return h(B,t);throw TypeError(t+" is not a symbol!")},useSetter:function(){J=!0},useSimple:function(){J=!1}}),u(u.S+u.F*!K,"Object",{create:Q,defineProperty:z,defineProperties:Y,getOwnPropertyDescriptor:V,getOwnPropertyNames:Z,getOwnPropertySymbols:tt}),N&&u(u.S+u.F*(!K||a(function(){var t=L();return"[null]"!=C([t])||"{}"!=C({a:t})||"{}"!=C(Object(t))})),"JSON",{stringify:function(t){if(void 0!==t&&!$(t)){for(var n,e,r=[t],o=1;arguments.length>o;)r.push(arguments[o++]);return n=r[1],"function"==typeof n&&(e=n),!e&&x(n)||(n=function(t,n){if(e&&(n=e.call(this,t,n)),!$(n))return n}),r[1]=n,C.apply(N,r)}}}),L[k][q]||e(5)(L[k],q,L[k].valueOf),l(L,"Symbol"),l(Math,"Math",!0),l(r.JSON,"JSON",!0)},function(t,n,e){e(25)("asyncIterator")},function(t,n,e){e(25)("observable")},function(t,n,e){e(62);for(var r=e(1),o=e(5),i=e(17),u=e(7)("toStringTag"),f=["NodeList","DOMTokenList","MediaList","StyleSheetList","CSSRuleList"],c=0;c<5;c++){var a=f[c],s=r[a],l=s&&s.prototype;l&&!l[u]&&o(l,u,a),i[a]=i.Array}},function(t,n){"use strict";var e={versions:function(){var t=window.navigator.userAgent;return{trident:t.indexOf("Trident")>-1,presto:t.indexOf("Presto")>-1,webKit:t.indexOf("AppleWebKit")>-1,gecko:t.indexOf("Gecko")>-1&&t.indexOf("KHTML")==-1,mobile:!!t.match(/AppleWebKit.*Mobile.*/),ios:!!t.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),android:t.indexOf("Android")>-1||t.indexOf("Linux")>-1,iPhone:t.indexOf("iPhone")>-1||t.indexOf("Mac")>-1,iPad:t.indexOf("iPad")>-1,webApp:t.indexOf("Safari")==-1,weixin:t.indexOf("MicroMessenger")==-1}}()};t.exports=e},function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}var o=e(40),i=r(o),u=function(){function t(t,n,e){return n||e?String.fromCharCode(n||e):o[t]||t}function n(t){return l[t]}var e=/&quot;|&lt;|&gt;|&amp;|&nbsp;|&apos;|&#(\d+);|&#(\d+)/g,r=/['<> "&]/g,o={"&quot;":'"',"&lt;":"<","&gt;":">","&amp;":"&","&nbsp;":" "},f=/\u00a0/g,c=/<br\s*\/?>/gi,a=/\r?\n/g,s=/\s/g,l={};for(var p in o)l[o[p]]=p;return o["&apos;"]="'",l["'"]="&#39;",{encode:function(t){return t?(""+t).replace(r,n).replace(a,"<br/>").replace(s,"&nbsp;"):""},decode:function(n){return n?(""+n).replace(c,"\n").replace(e,t).replace(f," "):""},encodeBase16:function(t){if(!t)return t;t+="";for(var n=[],e=0,r=t.length;r>e;e++)n.push(t.charCodeAt(e).toString(16).toUpperCase());return n.join("")},encodeBase16forJSON:function(t){if(!t)return t;t=t.replace(/[\u4E00-\u9FBF]/gi,function(t){return escape(t).replace("%u","\\u")});for(var n=[],e=0,r=t.length;r>e;e++)n.push(t.charCodeAt(e).toString(16).toUpperCase());return n.join("")},decodeBase16:function(t){if(!t)return t;t+="";for(var n=[],e=0,r=t.length;r>e;e+=2)n.push(String.fromCharCode("0x"+t.slice(e,e+2)));return n.join("")},encodeObject:function(t){if(t instanceof Array)for(var n=0,e=t.length;e>n;n++)t[n]=u.encodeObject(t[n]);else if("object"==("undefined"==typeof t?"undefined":(0,i.default)(t)))for(var r in t)t[r]=u.encodeObject(t[r]);else if("string"==typeof t)return u.encode(t);return t},loadScript:function(t){var n=document.createElement("script");document.getElementsByTagName("body")[0].appendChild(n),n.setAttribute("src",t)},addLoadEvent:function(t){var n=window.onload;"function"!=typeof window.onload?window.onload=t:window.onload=function(){n(),t()}}}}();t.exports=u},function(t,n){function e(t,n){t.classList?t.classList.add(n):t.className+=" "+n}t.exports=e},function(t,n){function e(t,n){if(t.classList)t.classList.remove(n);else{var e=new RegExp("(^|\\b)"+n.split(" ").join("|")+"(\\b|$)","gi");t.className=t.className.replace(e," ")}}t.exports=e},,,function(t,n){"use strict";function e(){var t=document.querySelector("#page-nav");if(t&&!document.querySelector("#page-nav .extend.prev")&&(t.innerHTML='<a class="extend prev disabled" rel="prev">&laquo; Prev</a>'+t.innerHTML),t&&!document.querySelector("#page-nav .extend.next")&&(t.innerHTML=t.innerHTML+'<a class="extend next disabled" rel="next">Next &raquo;</a>'),yiliaConfig&&yiliaConfig.open_in_new){var n=document.querySelectorAll(".article-entry a:not(.article-more-a)");n.forEach(function(t){t.setAttribute("target","_blank")})}var e=document.querySelector("#js-aboutme");e&&0!==e.length&&(e.innerHTML=e.innerText)}t.exports={init:e}},,,,,,,,,function(t,n){function e(t,n){if("string"==typeof n)return t.insertAdjacentHTML("afterend",n);var e=t.nextSibling;return e?t.parentNode.insertBefore(n,e):t.parentNode.appendChild(n)}t.exports=e}])</script><script src="/./main.234bc0.js"></script><script>!function(){var e=function(e){var t=document.createElement("script");document.getElementsByTagName("body")[0].appendChild(t),t.setAttribute("src",e)};e("/slider.885efe.js")}()</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">javascript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">node</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">es6</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">ajax</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">react</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">webpack</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">302</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">vue</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">webgl</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">three.js</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">babel</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://www.9hiw.com/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>九江论坛</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">忘记一切你自以为知道的事</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>